Running using PETSc.
Cycle 0:
   Number of degrees of freedom: 659 (578+81)
   Solved in 49 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |    0.0958s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assembly                        |         1 |     0.018s |        19% |
| output                          |         1 |  2.99e-06s |         0% |
| setup                           |         1 |    0.0222s |        23% |
| solve                           |         1 |    0.0376s |        39% |
+---------------------------------+-----------+------------+------------+


Cycle 1:
   Number of degrees of freedom: 2467 (2178+289)
   Solved in 51 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |     0.179s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assembly                        |         1 |    0.0696s |        39% |
| output                          |         1 |  2.13e-06s |         0% |
| refine                          |         1 |    0.0187s |        10% |
| setup                           |         1 |    0.0532s |        30% |
| solve                           |         1 |    0.0368s |        21% |
+---------------------------------+-----------+------------+------------+


Cycle 2:
   Number of degrees of freedom: 9539 (8450+1089)
   Solved in 52 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |     0.412s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assembly                        |         1 |     0.195s |        47% |
| output                          |         1 |  2.34e-06s |         0% |
| refine                          |         1 |    0.0318s |       7.7% |
| setup                           |         1 |     0.128s |        31% |
| solve                           |         1 |    0.0571s |        14% |
+---------------------------------+-----------+------------+------------+


Cycle 3:
   Number of degrees of freedom: 37507 (33282+4225)
   Solved in 55 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      1.86s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assembly                        |         1 |     0.807s |        43% |
| output                          |         1 |  2.97e-06s |         0% |
| refine                          |         1 |    0.0891s |       4.8% |
| setup                           |         1 |     0.782s |        42% |
| solve                           |         1 |     0.179s |       9.6% |
+---------------------------------+-----------+------------+------------+


Cycle 4:
   Number of degrees of freedom: 148739 (132098+16641)
   Solved in 55 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |      58.6s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assembly                        |         1 |      3.18s |       5.4% |
| output                          |         1 |  3.34e-06s |         0% |
| refine                          |         1 |     0.287s |      0.49% |
| setup                           |         1 |      7.31s |        12% |
| solve                           |         1 |      47.5s |        81% |
+---------------------------------+-----------+------------+------------+


Cycle 5:
   Number of degrees of freedom: 592387 (526338+66049)
   Solved in 57 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |       158s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assembly                        |         1 |      12.6s |         8% |
| output                          |         1 |   3.6e-06s |         0% |
| refine                          |         1 |      1.12s |      0.71% |
| setup                           |         1 |      93.4s |        59% |
| solve                           |         1 |      50.6s |        32% |
+---------------------------------+-----------+------------+------------+


Cycle 6:
   Number of degrees of freedom: 2364419 (2101250+263169)
   Solved in 59 iterations.


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    |  1.77e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| assembly                        |         1 |      50.1s |       2.8% |
| output                          |         1 |  3.68e-06s |         0% |
| refine                          |         1 |      4.28s |      0.24% |
| setup                           |         1 |  1.43e+03s |        81% |
| solve                           |         1 |       280s |        16% |
+---------------------------------+-----------+------------+------------+


